############################################
# Make a first image
############################################
############################################
# Fill the color table
############################################
set-color-table-size 202
set-color 200 0 99 99
set-color 201 0 0 0
set-color-gradient   0 0 198 198   19 255 170 0
set-color-gradient  20 255 170 0   39 0 198 198
set-color-gradient  40 0 198 198   59 255 170 0
set-color-gradient  60 255 170 0   89 255 116 0
set-color-gradient  90 255 116 0  119 14 73 208
set-color-gradient 120 14 73 208  199  0  0   0

# Choose JuliaSetFive, and configure it
julia-five
julia-parameters -0.32 0.695

# Configure the grid
grid 1000 1000 200

# Configure the fractal plane
fractal-plane-size -1.0 1.0 -1.0 1.0

# Calculate the escape values
fractal-calculate

# Apply grid values to the output PPM
grid-apply-color-table

# Save the image to file
write exam-julia-power-five-a.ppm

############################################
# Done
############################################

# Quit
quit

