############################################
# Make a first image
############################################

# Choose Mandelbrot
mandelbrot

# Configure the grid
grid 500 500 255

# Configure the fractal plane
fractal-plane-size -2.0 2.0 -2.0 2.0

# Calculate the escape values
fractal-calculate

# Apply grid values to the output PPM
grid-apply

# Save the image to file
write mandelbrot-1.ppm

# ZOOM IN
zoom .4
fractal-calculate
grid-apply
write zoom-in.ppm

# MOVE LEFT
left .5
fractal-calculate
grid-apply
write left.ppm

# MOVE RIGHT
right 1
fractal-calculate
grid-apply
write right.ppm

# MOVE UP
up .5
fractal-calculate
grid-apply
write up.ppm

# MOVE DOWN
down 1
fractal-calculate
grid-apply
write down.ppm

quit
