############################################
# Make a first image
############################################

# Configure the grid
grid 500 500 255

# Configure the fractal plane
fractal-plane-size -2.0 2.0 -2.0 2.0

# Configure the Julia parameters
julia-parameters -0.279412 -0.658824

# Calculate the escape values
fractal-calculate

# Apply grid values to the output PPM
grid-apply

# Save the image to file
write sample-julia-image-1.ppm

##################################### custom
julia-parameters -.7269 .1889
fractal-calculate
grid-apply
write sams.ppm

############################################
# Make a second image
############################################

# Configure the fractal plane
fractal-plane-size -1.0 1.0 -1.0 1.0

# Calculate the escape values
fractal-calculate

# Apply grid values to the output PPM
grid-apply

# Save the image to file
write sample-julia-image-2.ppm

############################################
# Make a third image
############################################

# Configure the Julia parameters
julia-parameters 0.22451 0.606863

# Calculate the escape values
fractal-calculate

# Apply grid values to the output PPM
grid-apply

# Save the image to file
write sample-julia-image-3.ppm


############################################
# Done
############################################

# Quit
quit
