############################################
# Make a Turing pattern
# Attempt at "leopard spots"
############################################
############################################
# Fill the color table
############################################
set-color-table-size 258
set-color 256 255 255 255
set-color 257 255 255 255
set-color-gradient   0 255 229 106  100 255 214   15
set-color-gradient 101 255 214  15  160 206 137   0
set-color-gradient 161 206 137   0  255   0   0   0

# Choose Turing pattern
turing

# Configure the grid
grid 100 100 255

# Configure the Turing pattern
turing-parameters 1.0 0.001 -0.005 10.0 1.0 100.0

# Initialize the concentrations
turing-randomize

# Save the current image
turing-calculate
grid-apply-color-table
write ls010.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls011.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls012.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls013.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls014.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls015.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls016.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls017.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls018.ppm

# Update and save the new image
turing-update 500
turing-calculate
grid-apply-color-table
write ls019.ppm

############################################
# Done
############################################

# Quit
quit